# xql_crudWithoutGetMaps

./: README.md  pom.xml
src/main/java/ru/said/: MyUI.java
src/main/java/ru/said/model/: Auto.java
src/main/java/ru/said/service/: AutoService.java
src/main/java/ru/said/xql_crud/: MainLayout.java
