<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.said</groupId>
	<artifactId>xql_crudWithoutGetMap</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>xql_crudWithoutGetMap</name>

	<!--<prerequisites>-->
		<!--<maven>3</maven>-->
	<!--</prerequisites>-->

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>8.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>8.8.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>ru.idmt.documino</groupId>
			<artifactId>documino-all</artifactId>
			<version>1.0.252</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!--это новое не помогло-->
			<!--<scope>provided</scope>-->
		</dependency>

		<!--это новое 2-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.commons.repository.url>http://svndev.itc-c.local:3080/artifactory/idmt.commons</maven.commons.repository.url>
		<vaadin.version>8.8.6</vaadin.version>
        <!--это новое-не помогло!!!-->
        <!--<vaadin.plugin.version>8.8.5</vaadin.plugin.version>-->
        <!--<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--&lt;!&ndash; If there are no local customizations, this can also be "fetch" or "cdn" &ndash;&gt;-->
        <!--<vaadin.widgetset.mode>local</vaadin.widgetset.mode>-->
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>idmt.commons</id>
			<url>${maven.commons.repository.url}</url>
		</repository>

		<repository>
			<id>documino</id>
			<url>http://artifactory.id-mt.ru:3080/artifactory/documino</url>
		</repository>

		<repository>
			<id>public</id>
			<url>http://artifactory.id-mt.ru:3080/artifactory/public</url>
		</repository>

		<repository>
			<id>libs-releases-ext</id>
			<url>http://artifactory.id-mt.ru:3080/artifactory/libs-releases-ext</url>
		</repository>
	</repositories>

    <!--это новое 1-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<pluginRepositories>
		<pluginRepository>
			<id>idmt.commons</id>
			<url>${maven.commons.repository.url}</url>
		</pluginRepository>

		<pluginRepository>
			<id>documino</id>
			<url>http://artifactory.id-mt.ru:3080/artifactory/documino</url>
		</pluginRepository>

		<pluginRepository>
			<id>public</id>
			<url>http://artifactory.id-mt.ru:3080/artifactory/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>8.8.6</version>
				<configuration>
					<widgetsetMode>8.8.6</widgetsetMode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<goals>
							<goal>pmd</goal>
							<goal>check</goal>
							<goal>cpd</goal>
							<goal>cpd-check</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<linkXRef>true</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>150</minimumTokens>
					<targetJdk>11</targetJdk>
					<excludeRoots>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

		</plugins>
	</build>

</project>
